# AgendaContatos

./: AgendaContatos.sln
AgendaContatos.Api/: AgendaContatos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AgendaContatos.Api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
AgendaContatos.Api/Properties/: launchSettings.json
AgendaContatos.Domain/: .editorconfig  AgendaContatos.Domain.csproj
AgendaContatos.Domain/Commands/: Notification.cs  Response.cs
AgendaContatos.Domain/Commands/Usuario/AdicionarUsuario/: AdicionarUsuarioHandler.cs  AdicionarUsuarioNotification.cs  AdicionarUsuarioRequest.cs
AgendaContatos.Domain/Commands/Usuario/AdicionarUsuario/Notifications/: EnviaEmailAtivacaoUsuario.cs
AgendaContatos.Domain/Commands/Usuario/Validator/: AdicionarUsuarioValidator.cs
AgendaContatos.Domain/Core/: FailFastRequestBehavior.cs  Response.cs
AgendaContatos.Domain/Diagrams/: AgendaContatos.cd
AgendaContatos.Domain/Entities/: Campanha.cs  Contato.cs  Envio.cs  Grupo.cs  GrupoUsuario.cs  Usuario.cs
AgendaContatos.Domain/Entities/Base/: EntityBase.cs
AgendaContatos.Domain/Enums/: EnumNicho.cs
AgendaContatos.Domain/Extensions/: StringExtension.cs
AgendaContatos.Domain/Handlers/Usuario/AdicionarUsuario/: AdicionarUsuarioHandler.cs
AgendaContatos.Domain/Handlers/Usuario/AdicionarUsuario/Notifications/: EnviaEmailAtivacaoUsuario.cs
AgendaContatos.Domain/Interfaces/Repositories/: IRepositoryUsuario.cs  IUsuarioRepository.cs
AgendaContatos.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
AgendaContatos.Domain/PipelineBehavior/: FailFastRequestBehavior.cs
AgendaContatos.Domain/Validator/: AdicionarUsuarioValidator.cs
AgendaContatos.Infra/: AgendaContatos.Infra.csproj
AgendaContatos.Infra/Migrations/: 20200209223008_InitialCreate.Designer.cs  20200209223008_InitialCreate.cs  AgendaContatoContextModelSnapshot.cs
AgendaContatos.Infra/Repositories/: UsuarioRepository.cs
AgendaContatos.Infra/Repositories/Base/: AgendaContatoContext.cs  RepositoryBase.cs
AgendaContatos.Infra/Repositories/Mappings/: CampanhaMap.cs  ContatoMap.cs  EnvioMap.cs  GrupoMap.cs  GrupoUsuarioMap.cs  UsuarioMap.cs
AgendaContatos.Repository/: UsuarioRepository.cs
